# vaults

./: .gitignore  LICENSE  README.md
docs/: DEPLOYMENT.md  (+2 more)
vaults-function-app/: .gitignore  GlobalUsings.cs  VaultsFunctions.csproj  VaultsFunctions.sln  host.json  local.settings.example.json  openapi.yaml
vaults-function-app/Core/: Constants.cs  Program.cs
vaults-function-app/Core/Attributes/: RequiredScopeAttribute.cs
vaults-function-app/Core/Configuration/: FeatureFlags.cs
vaults-function-app/Core/Extensions/: HttpRequestDataExtensions.cs
vaults-function-app/Core/Helpers/: CorsHelper.cs
vaults-function-app/Core/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
vaults-function-app/Core/Models/: AiInteraction.cs  AuditPolicy.cs  ConversationThread.cs  CopilotInteraction.cs  InvitationModels.cs  RequestBodyHelper.cs  TenantStatus.cs  UsageMetrics.cs
vaults-function-app/Core/Services/: ContentClassificationService.cs  DomainValidator.cs  GraphCopilotService.cs  GraphInvitationService.cs  HealthCheckService.cs  PermissionValidationService.cs  PurviewAuditService.cs  PurviewDlpService.cs  ServiceBusMonitoringService.cs  TenantStatsService.cs
vaults-function-app/Functions/: DiagnosticFunctions.cs  HealthCheckFunction.cs  TestFunction.cs
vaults-function-app/Functions/Admin/: AdminStatsFunction.cs  AuditPolicyFunction.cs  ListTenantUsersFunction.cs  MonitoringFunction.cs
vaults-function-app/Functions/Conversations/: ConversationFunction.cs  IngestionFunction.cs  SearchFunction.cs
vaults-function-app/Functions/Copilot/: CopilotInteractionHistoryFunction.cs  CopilotRetrieveFunction.cs  CopilotRootFunction.cs  CopilotSecurityFunction.cs  CopilotUsageSummaryFunction.cs  CopilotUsersFunction.cs  InteractionHistoryFunction.cs
vaults-function-app/Functions/Export/: ListExportsFunction.cs
vaults-function-app/Functions/Governance/: ContentClassificationFunction.cs  DlpGovernanceFunction.cs  PermissionValidationFunction.cs  PurviewAuditFunction.cs
vaults-function-app/Functions/Metrics/: UsageMetricsFunction.cs
vaults-function-app/Functions/Monitoring/: DeadLetterQueueFunction.cs  ServiceBusHealthFunction.cs  WarmupFunction.cs
vaults-function-app/Functions/Onboarding/: InviteUserFunction.cs  OnboardingApiFunction.cs  ResendInvitationFunction.cs
vaults-function-app/Functions/Payments/: StripeApiFunction.cs  StripeWebhookFunction.cs
vaults-function-app/Properties/: launchSettings.json
vaults-function-app/Tests/: VaultsFunctions.Tests.csproj
vaults-function-app/Tests/Helpers/: CorsHelperTests.cs
(+54 files in other folders)
